# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAfkhmBDZN4D4HqNAi0iCBqKEuYfCVWR0Q
VITE_FIREBASE_AUTH_DOMAIN=birthlink-8772c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=birthlink-8772c
VITE_FIREBASE_STORAGE_BUCKET=birthlink-8772c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714863983090
VITE_FIREBASE_APP_ID=1:714863983090:web:f4e2d2b09b657d21add36b


# Twilio Configuration (for SMS)
VITE_TWILIO_ACCOUNT_SID=your_twilio_account_sid
VITE_TWILIO_AUTH_TOKEN=your_twilio_auth_token
VITE_TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Environment
VITE_APP_ENV=development